DEBUG=1
DOCKER_HOST_ROOTLESS_PATH=/run/user/1000/docker.sock

## Google Dynamic DNS

INTERVAL=30
HOSTNAME="zathura.leene.dev"
USERNAME="JaMolgvImRt3jznO"
PASSWORD="Enl0rRgqBsZPVupA"

## Mail Server Env

POSTFIX_INET_PROTOCOLS=ipv4
TZ=NL
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=1
ENABLE_DNSBL=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=0
ONE_DIR=1
TLS_LEVEL=modern
POSTMASTER_ADDRESS=admin@leene.dev
ENABLE_UPDATE_CHECK=1

SSL_TYPE=letsencrypt
VIRTUAL_HOST=mail.zathura.leene.dev
LETSENCRYPT_HOST=mail.zathura.leene.dev

## SQL Server Env

POSTGRES_USER="pgadmin"
POSTGRES_PASSWORD="hear397sew"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"
POSTGRES_MULTIPLE_DATABASES="gitea, roundcube"

## Round Cube Env

ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_HOST=database
ROUNDCUBEMAIL_DB_NAME=roundcube
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_DB_PASSWORD=hear397sew
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_DEFAULT_HOST=tls://mail.zathura.leene.dev
ROUNDCUBEMAIL_SMTP_SERVER=tls://mail.zathura.leene.dev


## NGINX Reverse Proxy

NGINX_PROXY_CONTAINER=nginx-proxy
LETSENCRYPT_TEST=true
LETSENCRYPT_RESTART_CONTAINER=true
DEFAULT_EMAIL=lieuwe@leene.dev
NGINX_HOST=zathura.leene.dev
NGINX_PHP_CGI=roundcubemail:9000
