## Docker Env
PERMIT_DOCKER=network

## Google Dynamic DNS
INTERVAL=900

## Mail Server Env
POSTFIX_INET_PROTOCOLS=ipv4
TZ=Europe/Berlin
ENABLE_SPAMASSASSIN=1
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_CLAMAV=1
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=0
ONE_DIR=1
TLS_LEVEL=modern
ENABLE_UPDATE_CHECK=1
SSL_TYPE=letsencrypt
SPOOF_PROTECTION=1
ENABLE_POP3=1
POSTSCREEN_ACTION=ignore
ENABLE_DNSBL=0
ENABLE_QUOTAS=0

RELAY_HOST=smtp.sendgrid.net
RELAY_PORT=587
RELAY_USER=apikey


## SQL Server Env
POSTGRES_USER="pgadmin"
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"

## Round Cube Env
ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_NAME=roundcube
ROUNDCUBEMAIL_DB_USER=roundcube
ROUNDCUBEMAIL_SKIN=elastic
ROUNDCUBEMAIL_ASPELL_DICTS=en

## NGINX Reverse Proxy
NGINX_PROXY_CONTAINER=nginx-proxy
LETSENCRYPT_RESTART_CONTAINER=true
